# produto-microservice

./: README.md  buildDocker.sh  docker-compose-v2.yml  docker-compose.yml  settings.gradle
categoria-service/: Dockerfile  build.gradle
categoria-service/src/main/java/br/com/teixeira/produto/: CategoriaServiceApplication.java
categoria-service/src/main/java/br/com/teixeira/produto/br/com/repository/: CategoriaRepository.java
categoria-service/src/main/java/br/com/teixeira/produto/controller/: CategoriaController.java
categoria-service/src/main/java/br/com/teixeira/produto/model/: Categoria.java
categoria-service/src/main/java/br/com/teixeira/produto/service/: CategoriaService.java
categoria-service/src/main/resources/: application.yml  bootstrap.yml
categoria-service/src/test/java/br/com/teixeira/produto/: CategoriaServiceApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/br/com/teixeira/config/: ConfigServiceApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/br/com/teixeira/config/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/br/com/teixeira/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/src/test/java/br/com/teixeira/discovery/: DiscoveryServiceApplicationTests.java
edge-service/: Dockerfile  build.gradle
edge-service/src/main/java/br/com/teixeira/edge/edgeservice/: AcessLog.java  EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml  bootstrap.yml
edge-service/src/test/java/br/com/teixeira/edge/edgeservice/: EdgeServiceApplicationTests.java
monitor-dashboard/: Dockerfile  build.gradle
monitor-dashboard/src/main/java/br/com/teixeira/produto/monitordashboard/: MonitorDashboardApplication.java
produto-service/: Dockerfile  build.gradle
produto-service/src/main/java/br/com/teixeira/produto/: ProdutoServiceApplication.java
produto-service/src/main/java/br/com/teixeira/produto/br/com/repository/: ProdutoRepository.java  ProdutoRepositoryCustom.java  ProdutoRepositoryImpl.java
produto-service/src/main/java/br/com/teixeira/produto/controller/: ProdutoController.java
produto-service/src/main/java/br/com/teixeira/produto/model/: Categoria.java  Produto.java
produto-service/src/main/java/br/com/teixeira/produto/service/: ProdutoService.java
produto-service/src/main/resources/: application.yml  bootstrap.yml
produto-service/src/test/java/br/com/teixeira/produto/: ProdutoServiceApplicationTests.java
turbine/: .springBeans  Dockerfile  build.gradle
turbine/src/main/java/br/com/teixeira/produto/turbine/: TurbineApplication.java
